Source: onlyoffice-desktopeditors-appimage
Section: editors
Priority: extra
Maintainer: Mikhail Novosyolov <mikhailnov@dumalogiya.ru>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.6
Homepage: https://gitlab.com/nixtux-packaging/appimage2pkg

Package: onlyoffice-desktopeditors-appimage
Architecture: any
Depends: bash
Description: OnlyOffice DesktopEditors
 AppImage repacked to DEB/RPM with appimage2pkg
